{
  "name": "fandao-fun",
  "version": "0.8.0",
  "description": "Fandao.fun full-stack application",
  "type": "module",
  "scripts": {
    "dev": "cd backend-node && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend-node && npm start"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "express-session": "^1.17.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "helmet": "^7.1.0",
    "compression": "^1.7.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}